
 body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    border-radius: 10px;
    /* background-color :#FAF9F6; */
    height: 739vh;
    background: linear-gradient(to bottom, #0a5c36, #FAF9F6);


}

.nav {
    background-color: #03301b;
    overflow: hidden;
    width: 270px;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 5px 3px 20px #0A5C36;
}

h2 {
    margin-left: 10px;
    color: #f5f5dc;
    margin-top: 30px;


}

.in {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
    text-decoration: none;
    list-style: none;
    margin-left: -20px;
    font-family: Montserrat;
}

.nav a {
    text-decoration: none;
    color: #f5f5dc;
    font-size: 20px;
}

.active {
    text-decoration: none;
}

.info {
    margin-top: 190px;
    margin-left: 15px;
    font-family: Montserrat;
    color: #f5f5dc;
}

/* .logo {
    display: flex;
    align-items: center;
    margin-top: 0px;
}  */

.container {
    display: flex;

}

.content {
    width: 100%;
    max-width: 1295px;
    height: 600px;

    margin-left: 280px;
    border-radius: 10px;
    /* margin-top: 10px; */
    position: relative;
    text-align: center;
    color: #f5f5dc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1300px;
    height: 600px;
    background-image: url(istockphoto-1176208488-612x612.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    opacity: 0.8;
    z-index: -1;
}

/* .un1{
    padding-top: 180px;
} */
.btn1 {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background: #0a5c36;
    border-radius: 25px;
    border: #f5f5dc 2px solid;
    gap: 5px;
    color: #FAF9F6;
}

.btn1 a {
    text-decoration: none;
    color: #FAF9F6;

}

.btn2 {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background: #0a5c36;
    border-radius: 25px;
    border: #f5f5dc 2px solid;
    gap: 5px;
    color: #FAF9F6;
}

.btn2 a {
    text-decoration: none;
    color: #FAF9F6;
}



.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: -50px;
}

.div1 {
    grid-area: 2 / 1 / 3 / 3;
}

.div2 {
    grid-area: 4 / 1 / 5 / 3;
}

.div3 {
    grid-area: 6 / 1 / 7 / 3;
}

.div4 {
    grid-area: 2 / 4 / 3 / 5;
}

.div5 {
    grid-area: 4 / 4 / 5 / 5;
}

.div6 {
    grid-area: 6 / 4 / 7 / 5;
}

.div7 {
    grid-area: 8 / 1 / 10 / 4;
}

.div8 {
    grid-area: 11 / 1 / 12 / 2;
}

.div9 {
    grid-area: 11 / 4 / 12 / 5;
}

.up {
    width: 250px;
    height: 20px;

}

.ticket-form {
    background: #FAF9F6;
    border-radius: 5px;
    padding: 30px;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    margin-left: 450px;
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 38px;
    margin-bottom: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
}

input,
select {
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
    width: 100%;
}

input:focus,
select:focus {
    outline: none;
    border-color: #667eea;
}

.checkbox-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 25px 0;

}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.checkbox-item label {
    margin: 0;
    font-weight: normal;
    color: #333;
}

.weather-info {
    background-color: #0A5C36;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

.book-btn {
    background-color: #0A5C36;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    font-weight: bold;
    transition: transform 0.3s;
}

.book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }
}

.track {

    background-image: url(track.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    border-radius: 0 0 5px 5px;
    opacity: 0.9;

    margin-left: 430px;
    width: 1000px;
    height: 330px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: white;
    border-radius: 5px;


}

.heading {

    margin-top: 50px;
    font-size: 30px;
    background: transparent;
    font-weight: bold;
    margin-bottom: -10px;
    margin-left: 440px;
}


.you {
    background-color: #6f0b7c71;
    width: 200px;
    padding: 10px;
    margin-top: 180px;
}



hr {
    padding: 2px;
    background-color: #333;
    border: none;
    width: 300px;
    margin-left: 440px;
    margin-bottom: 20px;

}





.holiday {
    max-width: 100%;
    height: 600px;
    margin-left: 340px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.pic {
    width: 380px;
    height: 260px;

}

#two {
    background-image: url(sukkur.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 7px;

}

#three {
    background-image: url(lahore.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 7px;
}

#four {
    background-image: url(Islamabad2_6589704597.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 7px;
}

#five {
    background-image: url(Islamia-College-Peshawar-Pakistan-North-West-Frontier-Province.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 7px;
}

#six {
    background-image: url(multan.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 7px;
}

#seven {
    background-image: url(karachi.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 7px;
}

.hidden {
    margin-top: -30px;
    opacity: 0;
    visibility: hidden;
    max-height: 260px;
    background-color: transparent;
    width: 380px;
    height: 260px;
    transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;

}

/* .vid2 {
    width: 1250px;
    height: 600px;
    margin-left: 280px;
    display: flex;
    background-color: aqua;
} */

/* .vid3 {
    width: 470px;
    height: 400px;
    margin-top: 110px;
    background-color: chocolate;
} */

.video {
    max-width: 100%;
    height: 600px;
    margin-left: 330px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 10px;
    line-height: 1;

}

.inside {
    width: 330px;
    height: 540px;
    vertical-align: top;
    white-space: normal;
    margin: 10px;
    display: inline-block;

}

.history {
    max-width: 100%;
    height: 980px;
    margin-left: 350px;
    gap: 20px;


}

.his1 {
    width: 590px;
    height: 400px;

}

.his2 {
    width: 550px;
    height: 400px;
    background-image: url(haye.avif);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6px;

}

.his3 {
    max-width: 100%;
    height: 460px;
    margin-top: 60px;
    /* background-color: aqua; */
}

.his-container {
    display: flex;
    gap: 20px;
}

.his4 {
    font-size: 21px;
    text-align: justify;
    color: #03301b;
    margin-top: -20px;
    font-family: 'Times New Roman', Times, serif;

}

.his4::first-letter {
    font-size: 60px;
}

.ko {
    /* margin-top:50px; */
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    margin-left: 0;
    color: #03301b;
}

.ko::first-letter {
    font-size: 60px;
}

.kop {
    font-size: 21px;
    text-align: justify;
    color: #03301b;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -20px;
}

.rev {
    max-width: 100%;
    height: 400px;
    margin-left: 350px;
    gap: 40px;
    display: flex;
}

.rev1 {
    width: 560px;
    height: 400px;
    background-color: #FAF9F6;
    border-radius: 10px;
    box-shadow: 5px 10px 9px rgba(87, 86, 86, 0.1);
}

.rev2 {
    width: 560px;
    height: 400px;
    background-image: url(flat-illustration-social-media-day-celebration.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.star {
    display: flex;
    justify-content: left;
    flex-direction: row-reverse;
    font-size: 25px;
    margin-left: 22px;
}

.star input {
    display: none;
}

.star label {
    color: gray;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 30px;
    margin-left: 5px;
}

.star input:checked~label,
.star label:hover,
.star label:hover~label {
    color: gold;
}

textarea {
    width: 500px;
    height: 150px;
    margin-left: 22px;
    font-family: Montserrat;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
}

#btn2 {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    background-color: #0A5C36;
    color: #FAF9F6;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 22px;
}

.social {
    margin-top: 40px;
    width: 100%;
    height: 60px;
    background-color: #03301b;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #FAF9F6;

}

#kim {
    background: #FAF9F6;
    padding: 2px;

    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
}

.social2 {
    margin-top: -20px;
    width: 100%;
    height: 60px;
    background-color: #03301b;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #FAF9F6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav li:hover {
    /* background-color: #cccccc69; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    transition: all 0.2s ease;
    border-radius: 5px;
}

.info h2:hover {
    /* background-color: #cccccc69; */
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 15px;
    transition: ease-in-out 0.2s;
    border-radius: 5px;
}

.btn1:hover {
    background-color: #f5f5dccc;
    border: #03301b 2px solid;
    transform: scaleY(1.1);
    color: #03301b;
    transition: ease-in-out 0.2s;
}

.btn1 a:hover {
    color: #03301b;
}

.btn2:hover {
    background-color: #f5f5dccc;
    border: #03301b 1px solid;
    /* transform: scaleY(1.1); */
    color: #03301b;
    /* transition: ease-in-out 0.2s; */
}

.btn2 a:hover {
    color: #03301b;
}

.exp1:hover,
.exp:hover,
.exp3:hover {
    cursor: pointer;
    transform: scaleY(1.1);
    transition: ease-in-out 0.2s;
}

.pic:hover .hidden {
    opacity: 1;
    visibility: visible;
    background-color: #f5f5dc93;
    border-radius: 5px;

}

.pic:hover {
    cursor: pointer;
    transform: scale(1.04);
    transition: ease-in-out 0.5s;
}

.accordian {
    max-width: 100%;
    height: 320px;
    overflow: hidden;
    margin-left: 300px;
    /*Time for some styling*/

    /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35); */
    /* -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow
: 0 0 10px 1px rgba(0, 0, 0, 0.35); */

}

/*A small hack to prevent flickering on some browsers*/
.accordian ul {
    max-width: 100%;
    /*This will give ample space to the last item to move
	instead of falling down/flickering during hovers.*/
    background-color: #fff;
}

.accordian li {
    position: relative;
    display: block;
    width: 160px;
    float: left;

    border-left: 1px solid #888;

    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);

    /*Transitions to give animation effect*/
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    /*If you hover on the images now you should be able to 
	see the basic accordian*/
}

/*Reduce with of un-hovered elements*/
.accordian ul:hover li {
    width: 40px;
}

/*Lets apply hover effects now*/
/*The LI hover style should override the UL hover style*/
.accordian ul li:hover {
    width: 640px;
}


.accordian li img {
    display: block;
}

/*Image title styles*/
.image_title {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 640px;

}

.image_title a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    font-size: 16px;
}

.card {
    width: 90%;
    height: 90%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    background-color: #fff;

}

.card p {
    font-size: 20px;
    color: rgb(2, 34, 2);
}

.slider {
    width: 70%;
    height: 300px;
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
    margin-left: 350px;


}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;

}

.slider .list .item {
    width: var(--height);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s) !important;

}

.slider .list .item img {
    margin-top: 20px;
    width: 65px;
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

.slider[reverse="true"] .item {
    animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay {
    from {
        left: calc(var(--width) * -1);
    }

    to {
        left: 100%;
    }
}

/* log in page */
/* From Uiverse.io by alexruix */
.form-box {
    max-width: 300px;
    background: #f1f7fe;
    overflow: hidden;
    border-radius: 16px;
    color: #010101;
    /* display: flex;
  justify-content: center;
  align-items: center; */
    margin-left: 600px;
    margin-top: 150px;
}

.form {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
}

/*Form text*/
.title {
    font-weight: bold;
    font-size: 1.6rem;
}

.subtitle {
    font-size: 1rem;
    color: #666;
}

/*Inputs box*/
.form-container {
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    margin: 1rem 0 .5rem;
    width: 100%;
}

.input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: .9rem;
    padding: 8px 15px;
}

.form-section {
    padding: 16px;
    font-size: .85rem;
    background-color: #e0ecfb;
    box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
    font-weight: bold;
    color: #0066ff;
    transition: color .3s ease;
}

.form-section a:hover {
    color: #005ce6;
    text-decoration: underline;
}

/*Button*/
.form button {
    background-color: #0066ff;
    color: #fff;
    border: 0;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
}

.form button:hover {
    background-color: #005ce6;
}

@media (max-width:600px) {
    body{
        height: 540vh;
        max-width: 500px;
        width: 100%;
    }
    .nav {
        z-index: 1;
        top: 0;
        bottom: 0;
        height: 100%;
        left: 0;
        width: 70px;
        overflow: hidden;
        transition: width 0.2s linear;

    }

    .logo {
        text-align: center;
        transition: all 0.5s ease;
    }

    .logo img {
        width: 65px;
        height: 65px;
        margin-left: 5px;

    }

    .logo span {
        margin-top: -25px;
        padding-left: 13px;
        font-size: 18px;
        text-transform: uppercase;
    }

    li a {
        position: relative;
        font-size: 14px;
        display: flex;
        width: 300px;
        padding: 10px;
        margin-left: -10px;
        top: -30px;

    }

    .fas {
        position: relative;
        width: 30px;
        height: 30px;
        top: 14px;
        font-size: 20px;
        text-align: center;
    }

    .nav-item {
        position: relative;
        top: 12px;
        margin-left: 20px;
    }

    .info {
        margin-top: 80px;
    }

    .info h2 {
        position: relative;
        display: flex;
    }

    .nav:hover {
        width: 280px;
        transition: all 0.5s ease;
    }

    .content {
        left: -200px;
        width: 400px;
        height: 300px;
    }

    .content::before {
        width: 400px;
        height: 300px;

    }

    .logo2 {
        width: 60px;
        height: 60px;
        /* display: flex;
       justify-content: center; */
        z-index: -1;
        margin-left: 180px;
    }

    #head1 {
        font-size: 13px;
        z-index: -1;
        position: relative;
        left: 90px;
        margin-top: 20px;
    }

    #head3 {
        font-size: 10px;
        z-index: -1;
        position: relative;
        left: 90px;
        top: -20px;
    }

    .btn1 {
        margin-top: 10px;
        padding: 8px 15px;
        font-size: 18px;
        background: #0a5c36;
        border-radius: 25px;
        border: #f5f5dc 2px solid;
        gap: 5px;
        color: #FAF9F6;
        z-index: -1;
        position: relative;
        left: 90px;
    }

    .up {
        width: 250px;
        height: 20px;

    }

    .ticket-form {
        background: #FAF9F6;
        border-radius: 5px;
        padding: 30px;
        width: 100%;
        max-width: 330px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        margin-left: 80px;
        margin-top: 30px;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        font-size: 28px;
    }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 38px;
        margin-bottom: 25px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    label {
        font-weight: bold;
        margin-bottom: 8px;
        color: #555;
        font-size: 14px;
    }

    input,
    select {
        padding: 12px 15px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        transition: border-color 0.3s;
        width: 100%;
    }

    input:focus,
    select:focus {
        outline: none;
        border-color: #667eea;
    }

    .checkbox-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1px;
        margin: 20px 0;

    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px;
    }

    .checkbox-item input[type="checkbox"] {
        width: 15px;
        height: 15px;
    }

    .checkbox-item label {
        margin: 0;
        font-weight: normal;
        color: #333;
    }

    .heading {
        margin-left: 100px;
        font-size: 15px;
    }

    hr {
        margin-left: 100px;
        width: 100px;

    }

    .track {
        margin-left: 90px;
        width: 380px;
        height: 200px;
        z-index: 1;
    }

    .you {
        width: 80px;
        font-size: 10px;
        height: 17px;
        margin-top: 90px;

    }

    .stream {
        width: 10px;
        height: 10px;

    }

    .card {
        width: 50%;
        height: 60%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        color: white;
        text-align: center;
        background-color: #fff;
    }

    .card p {
        font-size: 12px;
        color: rgb(2, 34, 2);
    }

    .slider {
        width: 80%;
        height: 130px;
        overflow: hidden;
        mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
        margin-left: 90px;
    }

    .slider .list {
        display: flex;
        width: 100%;
        min-width: calc(var(--width) * var(--quantity));
        position: relative;
    }

    .slider .list .item {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 100%;
        animation: autoRun 10s linear infinite;
        transition: filter 0.5s;
        animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s) !important;

    }

    .slider .list .item img {
        margin-top: 20px;
        width: 30px;
        height: 30px;
    }

    @keyframes autoRun {
        from {
            left: 100%;
        }

        to {
            left: calc(var(--width) * -1);
        }
    }

    .slider:hover .item {
        animation-play-state: paused !important;
        filter: grayscale(1);
    }

    .slider .item:hover {
        filter: grayscale(0);
    }

    .slider[reverse="true"] .item {
        animation: reversePlay 10s linear infinite;
    }

    @keyframes reversePlay {
        from {
            left: calc(var(--width) * -1);
        }

        to {
            left: 100%;
        }
    }

    .holiday {
        margin-left: 100px;
        width: 400px;
        height: 300px;
        display: flex;

    }

    .pic {
        width: 170px;
        height: 80px;
    }

    .hidden {
        width: 170px;
        height: 80px;

    }

    .hidden h2 {
        font-size: 13px;
        position: relative;
        top: -30px;
    }

    .hidden p {
        font-size: 6px;
        position: relative;
        top: -40px;
    }

    .btn2 {
        width: 40px;
        height: 20px;
        font-size: 8px;
        padding: 5px;
        /* margin-left: -180px; */
        border-radius: 7px;
        position: absolute;
        left: 5px;
        top: 45px;
        margin-bottom: 5px;
        border: 1px;
    }

    .accordian {
        width: 430px;
        height: 230px;
        overflow: hidden;
        margin-left: 50px;
        /*Time for some styling*/

        /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35); */
        /* -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow
: 0 0 10px 1px rgba(0, 0, 0, 0.35); */

    }

    /*A small hack to prevent flickering on some browsers*/
    .accordian ul {
        max-width: 100%;
        /*This will give ample space to the last item to move
	instead of falling down/flickering during hovers.*/
        background-color: #fff;
    }

    .accordian li {
        position: relative;
        display: block;
        width: 60px;
        float: left;

        border-left: 1px solid #888;

        box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);

        /*Transitions to give animation effect*/
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        /*If you hover on the images now you should be able to 
	see the basic accordian*/
    }

    /*Reduce with of un-hovered elements*/
    .accordian ul:hover li {
        width: 10px;
    }

    /*Lets apply hover effects now*/
    /*The LI hover style should override the UL hover style*/
    .accordian ul li:hover {
        width: 640px;
    }


    .accordian li img {
        display: block;
        height: 230px;
    }

    /*Image title styles*/
    .image_title {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        bottom: -20px;
        width: 640px;

    }

    .image_title a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 20px;
        font-size: 16px;

    }

    .video {
        margin-left: 100px;
        height: 350px;
        width: 380px;
    }

    .inside {
        width: 150px;
        height: 280px;
    }

    .inside video {
        width: 200px;
        height: 300px;
    }

    .history {
        margin-left: 90px;
    }

    .his-container {
        display: flex;
        flex-direction: column;
    }

    .his1 {
        width: 380px;
        height: 260px;
    }

    .his2 {
        width: 380px;
        height: 300px;
    }

    .his4 {
        font-size: 12px;
    }

    .his3 {
        width: 380px;
        height: 280px;
        margin-top: -20px;
    }

    .his3 p {
        font-size: 12px;

    }

    .rev {
        width: 380px;
        height: 400px;
        margin-left: 90px;
        gap: 40px;
        display: flex;
    }

    .rev1 {
        width: 380px;
        height: 280px;
        background-color: #FAF9F6;
        border-radius: 10px;
        box-shadow: 5px 10px 9px rgba(87, 86, 86, 0.1);
    }
   .rev1 h1{
    font-size: 25px;
   }
    .rev2 {

        display: none;
    }

    .star {
        margin-top: -40px;
    }

    textarea {
        width: 360px;
        height: 100px;
        margin-left: 9px;
        font-family: Montserrat;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        box-sizing: border-box;
    }
.social{
    width: 408px;
    margin-left: 75px;
}
.kim{
     width: 350px;
    margin-left: 40px;
    
}
.social2{
     width: 408px;
    margin-left: 75px;
}
.form-box{
    margin-left: 90px;
}
}
